[mypy]
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main

[mypy-shelter.*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "shelter.settings"
